{
  "name": "VSIX Downloader for Visual Studio Code Extensions",
  "short_name": "VSIX Downloader",
  "description": "Download VSIX files directly from the VS Code Marketplace for offline installation",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0A84FF",
  "background_color": "#1c1c1e",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["developer tools", "utilities"],
  "lang": "en-US"
}